n=input("Enter the total no. of data : \n");
x=input("Enter the coordinates of x : \n");
fprintf("\n");
y=input("Enter the coordinates of y : \n");
fprintf("\n");
z=input("Enter the value of x :");
w=zeros(n,n-1);
y=[y,w];
p=(z-x(1))/(x(2)-x(1));
for i=1:1:n-1
    for j=1:1:n
        if(j<n-i+1)
            y(j,i+1)=y(j+1,i)-y(j,i);
        else
            y(j,i+1)=0;
        end
    end
end
fprintf("Table : \n");
disp(y);
u=y(1,1);
for i=1:1:n-1
    f=1;
    for j=1:1:i
        f=f*j;
    end
    k=1;
    for j=0:1:i-1
        k=k*(p-j);
    end
    u=u+(k*y(1,i+1))/f;
end
fprintf("The value of fn( %d ) is:",z);
disp(u);
